<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Пронина Мария 1 курс. Математика 2 подгруппа</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Пронина Мария 1 курс. Математика 2 подгруппа</div>
  <div id="content">
    <h2>звіт до лабораторної роботи №5. Тема - Підготовка до контрольної роботи(WXMaxima)</h2> 
     <h>ВАРИАНТ 12</h>
    <h>1).Упростить алгебраические выражения</h>
    <p> <iframe src="1.jpg" width="500" height="700"></iframe></p> 
    <p> <iframe src="3.jpg" width="500" height="700"></iframe></p>
    <h>2).Раскрыть скобки и привести подобные слагаемые</h>
    <p> <iframe src="2.jpg" width="500" height="700"></iframe></p>
     <p> <iframe src="1)).jpg" width="500" height="700"></iframe></p>
     <h>3).Разложите алгебраические выражения на множители</h>
       <p> <iframe src="1).jpg" width="500" height="700"></iframe></p>
      <p> <iframe src="1.2).jpg" width="500" height="700"></iframe></p>
     <h>4).Графическое иследования решение нелинейного уравниния</h>
     <p> <iframe src="4).jpg" width="500" height="700"></iframe></p>
     <p> <iframe src="4.jpg" width="500" height="700"></iframe></p>
  <div id="sidebar">
    <div id="sidebar">
    <p><a href="index.html">Домашня сторінка. Математичний пакет Maxima</a></p>
    <p><a href="Lab1.html">звіт до лабораторної роботи №1.Тема - Інтергування та диференціювання</a></p>
    <p><a href="Lab2.html">звіт до лабораторної роботи №2. Тема - Знаходження лімітів і розкладання в ряд Тейлора</a></p>
    <p><a href="Lab3.html">звіт до лабораторної роботи №3. Тема - Знаходження визначника матриці;множення,додавання і транспонування матриць</a></p>
    <p><a href="Lab4.html">звіт до лабораторної роботи №4. Тема - Побудова графіків функції</a></p>
   <p><a href="Lab5.html">звіт до лабораторної роботи №5. Тема -  Kнтрольнa роботa(WXMaxima)</a></p>
   <p><a href="Lab6.html">звіт до лабораторної роботи №4-7. Тема - CSS стилі </a></p>
   <p><a href="Lab7.html">звіт до лабораторної роботи №8. Тема - мова HTML</a></p>
   <p><a href="Lab8.html">звіт до лабораторної роботи №9-10. Тема - мова JAVASCRIPT</a></p>
   <p><a href="Lab9.html">звіт до лабораторної роботи №11. Тема - АЛГОРИТМИ</a></p>
    </div>
   <div class="clear"></div>
   <div id="footer">&copy; Пронина Мария 1 курс. Математика 2 подгруппа</div>
  </div>
 </body>
</html>
